<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Weather Info</h2>
    <div class="container">
        <div class="heading">
            <input type="search" name="search" placeholder="Enter city name" id="search">
            <button id="btn">Search</button>
        </div>
            <div class="info">
                <p class="location"></p><br>
                <p class="country"></p><br>
                <p class="weatherT"></p><br>
                <p class="weatherD"></p><br>
                <p class="oTemp"></p><br>
            </div>
    </div>

    <footer>
        <p>&copy;2022 Copyright: <span>hrishikeshgaikwad52@gmail.com</span></p>
    </footer>
    

    <script src="file.js"></script>
</body>
</html>